# NPHCAssignment

./: README.md  pom.xml  testng.xml
src/test/java/api/: ApiCalls.java
src/test/java/data/: Employee.java
src/test/java/pages/: CashDispensed.java  Home.java
src/test/java/testcases/: APITestCases.java  Listeners.java  Reporters.java  UITestCases.java
src/test/java/util/: Constants.java  Util.java
src/test/resources/: multipleRecords.json  singleRecord.json  test.csv
